# HealthCenter

./: .gitignore  HealthCenter.sln  README.md
HealthCenter/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  CreateMedicalRecordWindow.xaml  CreateMedicalRecordWindow.xaml.cs  DbCalls.cs  DbHelper.cs  EmployeeNumber.cs  ExceptionExtensions.cs  HealthCenter.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MedicalNumber.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RegisterDoctorWindow.xaml  RegisterDoctorWindow.xaml.cs  RegisterPatientWindow.xaml  RegisterPatientWindow.xaml.cs  RegisterSpecializationWindow.xaml  RegisterSpecializationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
HealthCenter/Properties/: launchSettings.json
HealthCenter/Sql/: Pain.pgsql
HealthCenter/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  ScheduleConverter.cs  ScheduleHour.cs
